{
  "BasicAuth": {
    "Username": "admin",
    "Password": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebSearchConnection": "Server=DESKTOP-LNHAEQL\\VEGA;Initial Catalog=WebSearchDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
